############################################################################
# Copyright (c) 2013 Julian R Yon <julian@julianyon.net>
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
# 
# 1.  Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
# 
# 2.  Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
# PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

############################################################################
# The Windows keymap identifies itself as 0x409 (en-us). It's probably
# best not to copy that example.

map 0x20409

############################################################################
# We don't include "common" as clashes with our definitions result in
# apparently nondeterministic behaviour. I guess this is really a bug
# in rdesktop, but it needs working around.

include modifiers
include colemak_function_keys

############################################################################
# Top row: `1234567890-=
# We can't be sure which XK_xxx symbols are available. Latin1 characters
# ought to be a safe bet, but beyond that it seems wise to stick with
# hexadecimal keycodes.

grave          0x29
asciitilde     0x29       shift
dead_tilde     0x29 altgr

1              0x02
exclam         0x02       shift
exclamdown     0x02 altgr
onesuperior    0x02 altgr shift

2              0x03
at             0x03       shift
masculine      0x03 altgr
twosuperior    0x03 altgr shift

3              0x04
numbersign     0x04       shift
ordfeminine    0x04 altgr
threesuperior  0x04 altgr shift

4              0x05
dollar         0x05       shift
cent           0x05 altgr
sterling       0x05 altgr shift

5              0x06
percent        0x06       shift
0x10020ac      0x06 altgr           # EuroSign
0x20ac         0x06 altgr
yen            0x06 altgr shift

6              0x07
asciicircum    0x07       shift
0x1000127      0x07 altgr           # hstroke
0x02b1         0x07 altgr
0x1000126      0x07 altgr shift     # Hstroke
0x02a1         0x07 altgr shift

7              0x08
ampersand      0x08       shift
eth            0x08 altgr
Eth            0x08 altgr shift
ETH            0x08 altgr shift

8              0x09
asterisk       0x09       shift
thorn          0x09 altgr
Thorn          0x09 altgr shift
THORN          0x09 altgr shift

9              0x0a
parenleft      0x0a       shift
0x1002018      0x0a altgr           # leftsinglequotemark
0x0ad0         0x0a altgr
0x100201c      0x0a altgr shift     # leftdoublequotemark
0x0ad2         0x0a altgr shift

0              0x0b
parenright     0x0b       shift
0x1002019      0x0b altgr           # rightsinglequotemark
0x0ad1         0x0b altgr
0x100201d      0x0b altgr shift     # rightdoublequotemark
0x0ad3         0x0b altgr shift

minus          0x0c
underscore     0x0c       shift
0x1002013      0x0c altgr           # endash
0x0aaa         0x0c altgr
0x1002014      0x0c altgr shift     # emdash
0x0aa9         0x0c altgr shift

equal          0x0d
plus           0x0d       shift
multiply       0x0d altgr
division       0x0d altgr shift

############################################################################
# Tab row: QWFPGJLUY;[]

q              0x10       addupper
w              0x11       addupper
f              0x12       addupper
p              0x13       addupper
g              0x14       addupper
j              0x15       addupper
l              0x16       addupper
u              0x17       addupper
y              0x18       addupper

adiaeresis     0x10 altgr
Adiaeresis     0x10 altgr shift
aring          0x11 altgr
Aring          0x11 altgr shift
atilde         0x12 altgr
Atilde         0x12 altgr shift
oslash         0x13 altgr
Oslash         0x13 altgr shift
0x1000111      0x15 altgr           # dstroke
0x01f0         0x15 altgr
0x1000110      0x15 altgr shift     # Dstroke
0x01d0         0x15 altgr shift
0x1000142      0x16 altgr           # lstroke
0x01b3         0x16 altgr
0x1000141      0x16 altgr shift     # Lstroke
0x01a3         0x16 altgr shift
uacute         0x17 altgr
Uacute         0x17 altgr shift
udiaeresis     0x18 altgr
Udiaeresis     0x18 altgr shift
odiaeresis     0x19 altgr
Odiaeresis     0x19 altgr shift

semicolon      0x19
colon          0x19       shift

bracketleft    0x1a
bracketright   0x1b
braceleft      0x1a       shift
braceright     0x1b       shift
guillemotleft  0x1a altgr
guillemotright 0x1b altgr
0x1002039      0x1a altgr shift     # left single angle quotation mark
0x100203a      0x1b altgr shift     # right single angle quotation mark

dead_ogonek    0x14 altgr      

############################################################################
# Home row: ARSTDHNEIO'\

a                 0x1e       addupper
r                 0x1f       addupper
s                 0x20       addupper
t                 0x21       addupper
d                 0x22       addupper
h                 0x23       addupper
n                 0x24       addupper
e                 0x25       addupper
i                 0x26       addupper
o                 0x27       addupper

aacute            0x1e altgr
Aacute            0x1e altgr shift
ssharp            0x20 altgr
ntilde            0x24 altgr
Ntilde            0x24 altgr shift
eacute            0x25 altgr
Eacute            0x25 altgr shift
iacute            0x26 altgr
Iacute            0x26 altgr shift
oacute            0x27 altgr
Oacute            0x27 altgr shift
otilde            0x28 altgr
Otilde            0x28 altgr shift

# Transliterate capital Ssharp (U+1E9E)
sequence 0x1001e9e  S S

# Transliterate long s (U+017F)
sequence 0x100017f  s

apostrophe        0x28
quotedbl          0x28       shift
backslash         0x2b
bar               0x2b       shift

dead_grave        0x1f altgr
dead_acute        0x21 altgr
dead_doubleacute  0x21 altgr shift
dead_diaeresis    0x22 altgr
dead_caron        0x23 altgr

############################################################################
# Bottom row: ZXCVBKM,./

z                0x2c       addupper
x                0x2d       addupper
c                0x2e       addupper
v                0x2f       addupper
b                0x30       addupper
k                0x31       addupper
m                0x32       addupper

ae               0x2c altgr
AE               0x2c altgr shift
ccedilla         0x28 altgr
Ccedilla         0x28 altgr shift
0x1000153        0x2f altgr           # oe
0x13bd           0x2f altgr
0x1000152        0x2f altgr shift     # OE
0x13bc           0x2f altgr shift

comma            0x33
less             0x33       shift
period           0x34
greater          0x34       shift
slash            0x35
question         0x35       shift
questiondown     0x35 altgr

dead_circumflex  0x2d altgr
dead_breve       0x30 altgr
dead_abovering   0x31 altgr
dead_macron      0x32 altgr
dead_cedilla     0x33 altgr
dead_abovedot    0x34 altgr

############################################################################
# Text-related special keys

BackSpace     0x0e
Tab           0x0f
ISO_Left_Tab  0x0f
Return        0x1c
space         0x39

Caps_Lock     0x00 inhibit
Multi_key     0x00 inhibit

############################################################################
# Server-side compose has some unfortunate deficiencies, so let's do it
# client-side.

enable_compose
include colemak_precompose
include colemak_diacritics
include colemak_special

